section.days
  .container
    h2
      | Days
    .row
      //day is structured: ['filename', 'data']
      //sort by newest day
      - data.days.sort {|(_filename_a, a),(_filename_b, b)| b.date <=> a.date}.each do | (_filename, day) |

        //to get the actual data:
        = partial 'partials/days/day', locals: {day: day}

