---
title: Wasatch Peak Week
---

h1.main-header
p Peak Week 2021
p 7 peaks, 7 days, 7000 ft
p.intro-text Peak Week 2021 will consist of 7 days of peaks in and around the Wasatch! Get some elevation and out of the heat while enjoying the beautiful area we live in. On this page you will be able to read the details on the trails, find meeting places and times and let us know which peaks you will be joining for. The goals is to get as many peaks done in a week as possible!
nav.nav
  ul.ul1.container2
    li.Sunday.center
      a href=("Peak 2 - Monday.html") 
      p Sunday
      p Pfeifferhorn
    li.Monday.center
      a href=("Peak 2 - Monday.html") 
      p Monday
      p Lookout Peak
    li.Tuesday.center
      p Tuesday
      p Grandeur Peak
    li.Wednesday.center
      p Wednesday
      p Mudock Peak
    li.Thursday.center
      p Thursday
      p Big Mountain
    li.Friday.center
      p Friday
      p Summit Park Peak
    li.Saturday.center
      p Saturday
      p Ben Lomond
